<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Guitarra</title>
</head>
<body>
    <header>
        <h3> Guitarra </h3>
        <div id="logodiv">
        <img id="logo" src="electric-guitar.png" alt="Icone Guitarra"/>  
        </div>
            <ul id="selecoes">
                <li><a href="#marcas">Marcas</a></li>
                <li><a href="#modelos">Modelos</a></li>
                <li><a href="#guitarristas">Guitarristas</a></li>
                <li><a href="#historia">História</a></li>
                </ul>
    </header>
    
        <section id="section1">
            <div id="box">
            <h1> Guitarras </h1>
            </div>
        </section>

        <section id="marcas">
            <h2 class="center"> Marcas </h2>
           <a href="https://www.gibson.com/en-US/" target="_blanck"> <div class="coluna tres borda center branco">
                <img src="gibson.jpeg" alt="logo gibson">
                <h4> Gibson </h4>
                

            </div> </a>

            <a href="https://www.fender.com/en-AU/start" target="_blanck"> <div class="coluna tres borda center branco">
                <img src="fender.jpg" alt="logo fender">
                <h4> Fender </h4>

            </div> </a>

           <a href="https://www.tagima.com.br/" target="_blanck"> <div class="coluna tres borda center branco">
                <img src="Tagima.webp" alt="logo tagima">
                <h4> Tagima </h4>
            </div> </a>

        </section>
        

        <section id="modelos">
            <h2 class="center">Modelos</h2>
            <div class="coluna quatro">
                <img src="les paul.jpg" alt="guitarra lespaul">
                <h3 class="center"> Les paul </h3>
            
            </div>
            <div class="coluna quatro">
                <img src="strato.jpg" alt="guitarra stratocaster">
                <h3 class="center"> Stratocaster</h3>
               
            </div>
            <div class="coluna quatro">
                <img src="tele.jpg" alt="guitarra telecaster">
                <h3 class="center"> Telecaster</h3>
           
            </div>
            <div class="coluna quatro">
                <img src="firebird.jpg" alt="guitarra firebird">
                <h3 class="center"> Firebird</h3>
             
            </div>
        </section>

        <section id="guitarristas">
            <h2 class="center"> Guitarristas </h2>
            <div class="coluna tres2">
                <img src="John frusciante.jpg" alt="Guitarrista John Frusciante">
                <h3 class="center"> John Frusciante</h3>
            </div>
            <div class="coluna tres2">
                <img src="Jimi hendrix.avif" alt="Guitarrista Jimi Hendrix">
                <h3 class="center"> Jimi Hendrix </h3>
            </div>
            <div class="coluna tres2">
                <img src="santana.jpg" alt="Guitarrista santana">
                <h3 class="center"> Carlos Santana </h3>
            </div>

        </section>
        
        <section id="historia">
            <h2 class="center"> História da guitarra</h2>
            <br>
            <div class="coluna dois">
                <iframe width="100%" height="420" src="https://www.youtube.com/embed/HShh2a20cZs" title="A história completa da guitarra elétrica" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="coluna dois">
                <p class="justificado"> A guitarra é um instrumento musical que se origina de modificações do violão na primeira metade do século XX. Em 1920 com a invenção dos microfones de bobinas móveis (captadores) surgiu o primeiro protótipo de uma guitarra. Um engenheiro elétrico, Lloyd Loar que trabalha na fabricante de instrumento Gibson, foi o responsável pela primeira guitarra.</p>

                   <p class="justificado"> Os primeiros modelos causaram muitos transtornos por cada do efeito que os captadores causavam nas caixas acústicas dos instrumentos. Para solucionar o problema um famoso músico estadunidense, Les Paul, criou o corpo de madeira maciço para a guitarra em 1930. Porém foi Leo Fender que produziu em massa e popularizou a guitarra em 1931.</p>
                    
                   <p class="justificado">  Foi em 1950, depois da Segunda Guerra Mundial, que as guitarras começaram a ficar populares no mundo inteiro. Com o surgimento e a evolução do Rock começaram a surgir guitarristas famosos e conhecidos, o que ajudou na popularização do instrumento pelo mundo.</p>
            </div>
        </section>

        <footer>
            <section id="footer">
            <div class="coluna dois">
                <h2 class="center"> Sobre mim</h2>
                <p class="justify"> confesso que fazer esse site pode não ter sido muito saudavel para mim, entretanto o sentimento de terminar ele e principalmente gostar do resultado é algo sensacional</p>
            </div>
            <div class="coluna dois">
                <h2> Creditos </h2>
            <p>Todos os creditos desse site são de frederico bitelo</p>
            </div>
            <img src="Fred.jpg" class="center" alt="fred">
        </section>
        </footer>
</body>
</html>